MainWindow.xaml

<Window x:Class="FlowDocumentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowDocumentWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FlowDocument x:Key="Recipe1">
            <Paragraph FontSize="20">
                <TextBlock Text="Банановый мусс"/>
            </Paragraph>
            <BlockUIContainer FontSize="13">
                <Image Source="/BananeMus.jpg" Width="150"></Image>
            </BlockUIContainer>
            <List MarkerStyle="Circle">
                <ListItem>
                    <Paragraph>Бананы – 260 г (2 шт.)</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Сливки 33 % – 200 мл</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Сахарная пудра – 50 г</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Лимонный сок – 2 ст. ложки</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Шоколад чёрный – 10 г</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Желатин – 8 г</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Вода – 50 мл</Paragraph>
                </ListItem>
            </List>
        </FlowDocument>
        <FlowDocument x:Key="Recipe2">
            <Paragraph FontSize="20">
                <TextBlock Text="Банош с брынзой"/>
            </Paragraph>
            <BlockUIContainer FontSize="13">
                <Image Width="150" Height="100" Source="/Banosh.jpg"></Image>
            </BlockUIContainer>
            <List MarkerStyle="Circle">
                <ListItem>
                    <Paragraph>Крупа кукурузная (мелкого помола) — 100 г</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Сливки (жирностью 10 %) — 300 г</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Сметана — 150 г</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Брынза — 100 г</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Лук зелёный (для подачи) — по вкусу</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Томаты сушёные с базиликом и чесноком (для подачи) — по вкусу</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Соль — по вкусу</Paragraph>
                </ListItem>
            </List>
        </FlowDocument>
        <FlowDocument x:Key="Recipe3">
            <Paragraph FontSize="20">
                <TextBlock Text="Куриный салат"/>
            </Paragraph>
            <BlockUIContainer FontSize="13">
                <Image Source="/ChikenSalat.jpg" Width="150"></Image>
            </BlockUIContainer>
            <List MarkerStyle="Circle">
                <ListItem>
                    <Paragraph>Куриное филе (жареное, резаное кубиками) - 2 стакана (примерно 400 г)</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Перец болгарский свежий зеленый (рубленый) - 0,5 стакана</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Перец болгарский жареный, консервированный (рубленый) - 0,5 стакана</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Сельдерей черешковый (рубленый) - 0,5 стакана</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Клюква сушеная - 0,5 стакана</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Орех грецкий (жареный, рубленый) - 0,25 стакана</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Лук красный (рубленый) - 0,25 стакана</Paragraph>
                </ListItem>
            </List>
        </FlowDocument>
        <FlowDocument x:Key="Recipe4">
            <Paragraph FontSize="20">
                <TextBlock Text="Котлета по-киевски – латиноамериканская версия"/>
            </Paragraph>
            <BlockUIContainer FontSize="13">
                <Image Source="/KyivKotleta.jpg" Width="150"></Image>
            </BlockUIContainer>
            <List MarkerStyle="Circle">
                <ListItem>
                    <Paragraph>Крекеры с сыром, раскрошенные – 1 стакан</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Приправа «Тако» - 1 ½ ч. л.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Масло сливочное, размягченное – 5 ст. л.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Сыр чеддер, кусочками – 3 ст. л.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Перец чили консервированный, нарезанный – 2 ст. л.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Лук сушеный – 2 ч. л.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Соль – ½ ч. л.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Куриные грудки – 6 шт.</Paragraph>
                </ListItem>
            </List>
        </FlowDocument>
        <FlowDocument x:Key="Recipe5">
            <Paragraph FontSize="20">
                <TextBlock Text="Пышное овсяное печенье с белым шоколадом"/>
            </Paragraph>
            <BlockUIContainer FontSize="13">
                <Image Source="/CookieWhiteChocolate.jpg" Width="150"></Image>
            </BlockUIContainer>
            <List MarkerStyle="Circle">
                <ListItem>
                    <Paragraph>Овсяные хлопья - 1,5 ст.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Мука пшеничная - 1 ст.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Сахар - 1 ст.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Соль - 1 щеп.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Яйцо куриное - 1 шт.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Шоколад белый - 50 г</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Мед - 1 ч.л.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Масло сливочное или маргарин - 120 г</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Майонез - 2 ст.л.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Сода пищевая - 1 ч.л.</Paragraph>
                </ListItem>
            </List>
        </FlowDocument>
        <FlowDocument x:Key="Recipe6">
            <Paragraph FontSize="20">
                <TextBlock Text="Горячий багет с овощами и сыром"/>
            </Paragraph>
            <BlockUIContainer FontSize="13">
                <Image Source="/Baggete.jpg" Width="150"></Image>
            </BlockUIContainer>
            <List MarkerStyle="Circle">
                <ListItem>
                    <Paragraph>Багет - 4 шт. (по 120 г)</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Хумус - 230 г</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Перец болгарский красный (резаный полосками) - 1 стакан</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Перец чили зеленый (резаный полосками) - 1 стакан</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Сыр Проволоне - 4 ломтика (по 15 г)</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Чеснок (резаный пластинами) - 3 зубка</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Масло оливковое - 1 ст. л.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Лук репчатый (резаный полосками) - 1 стакан</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Красный молотый перец - 1/4 ч. л.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Черный молотый перец - 1/4 ч. л.</Paragraph>
                </ListItem>
            </List>
        </FlowDocument>
        <FlowDocument x:Key="Recipe7">
            <Paragraph FontSize="20">
                <TextBlock Text="Салат Американа"/>
            </Paragraph>
            <BlockUIContainer FontSize="13">
                <Image Source="/SelatAmericana.jpg" Width="150"></Image>
            </BlockUIContainer>
            <List MarkerStyle="Circle">
                <ListItem>
                    <Paragraph>Куриная грудка, отваренная - 200 г</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Авокадо - 2 шт.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Манго - 1-2 шт.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Лук репчатый (желательно красный) - 1 шт.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Лимон - 1 шт.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Масло оливковое - 60 г</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Соль - 1 ч. ложка</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Перец чёрный молотый - 0,5 ч. ложки</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Зелень петрушки и укропа - по вкусу</Paragraph>
                </ListItem>
            </List>
        </FlowDocument>
        <FlowDocument x:Key="Recipe8">
            <Paragraph FontSize="20">
                <TextBlock Text="Хачапури"/>
            </Paragraph>
            <BlockUIContainer FontSize="13">
                <Image Source="/Khachapuri.jpg" Width="150"></Image>
            </BlockUIContainer>
            <List MarkerStyle="Circle">
                <ListItem>
                    <Paragraph>* Для теста:</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Мацони - 1 стакан</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Желток - 1 шт.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Масло сливочное - 100 г</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Сода - 0,5 ч. ложки</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Мука пшеничная - 3 стакана</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>* Для начинки:</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Сыр малосольный - 500 г</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Белок - 1 шт.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Масло сливочное - 30-50 г</Paragraph>
                </ListItem>
            </List>
        </FlowDocument>
    </Window.Resources>
    






    
    
    
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        


        <ListBox Name="lb" Grid.Column="0">Рецепты
            <ListBoxItem Tag="Recipe1" Content="Банановый мусс" Selected="lb_Selected"></ListBoxItem>
            <ListBoxItem Tag="Recipe2" Content="Банош с брынзой" Selected="lb_Selected"></ListBoxItem>
            <ListBoxItem Tag="Recipe3" Content="Куриный салат" Selected="lb_Selected"></ListBoxItem>
            <ListBoxItem Tag="Recipe4" Content="Котлета по-киевски" Selected="lb_Selected" Height="24"></ListBoxItem>
            <ListBoxItem Tag="Recipe5" Content="Пышное овсяное печенье" Selected="lb_Selected"></ListBoxItem>
            <ListBoxItem Tag="Recipe6" Content="Горячий багет с овощами и сыром" Selected="lb_Selected"></ListBoxItem>
            <ListBoxItem Tag="Recipe7" Content="Салат Американа" Selected="lb_Selected"></ListBoxItem>
            <ListBoxItem Tag="Recipe8" Content="Хачапури" Selected="lb_Selected"></ListBoxItem>
        </ListBox>
        <FlowDocumentReader Grid.Column="1" Name="Doc"></FlowDocumentReader>
    </Grid>
</Window>
